      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    194.78 = $   18.51
       VTC:             0.0 @ $      4.46 = $    0.00
      HTML:          5499.0 @ $  0.002866 = $   15.76
       BCH:          0.0359 @ $   1842.39 = $   66.14
       GBX:         0.08813 @ $     49.60 = $    4.37
       BTC:      0.00050552 @ $  11593.60 = $    5.86
       ETH:          0.1238 @ $   1053.59 = $  130.43
      DOGE:    7097.4211915 @ $  0.007992 = $   56.72
       XMR:   0.23673630793 @ $    323.49 = $   76.58
      MOON:          6660.0 @ $  0.000331 = $    2.20

Total cryptos  = ~$  376.58

Total invested =  $  361.00
Total gain     =  $   15.58
Gain factor    =      1.043
Calculated on 01-18-2018 at 21:10:44
=======================================================


      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    195.21 = $   18.55
       VTC:             0.0 @ $      4.44 = $    0.00
      HTML:          5499.0 @ $  0.002867 = $   15.77
       BCH:          0.0359 @ $   1842.39 = $   66.14
       GBX:         0.08813 @ $     50.32 = $    4.43
       BTC:      0.00050552 @ $  11593.60 = $    5.86
       ETH:          0.1238 @ $   1055.71 = $  130.70
      DOGE:    7097.4211915 @ $  0.007987 = $   56.69
       XMR:   0.23673630793 @ $    323.67 = $   76.62
      MOON:          6660.0 @ $  0.000331 = $    2.20

Total cryptos  = ~$  376.96

Total invested =  $  361.00
Total gain     =  $   15.96
Gain factor    =      1.044
Calculated on 01-18-2018 at 21:15:46
=======================================================


