      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    147.06 = $   13.97
       VTC:             0.0 @ $      3.23 = $    0.00
      HTML:          5499.0 @ $  0.002087 = $   11.48
       BCH:       0.0096397 @ $   1409.60 = $   13.59
       GBX:           0.071 @ $     39.77 = $    2.82
       BTC:      0.00050552 @ $   9561.40 = $    4.83
       ETH:          0.1711 @ $    801.99 = $  137.22
      DOGE:    7097.4211915 @ $  0.005621 = $   39.89
       XMR:  0.232149937966 @ $    246.44 = $   57.21
      MOON:          6660.0 @ $  0.000196 = $    1.31

Total cryptos  = ~$  282.32

Total invested =  $  371.00
Total gain     =  $  -88.68
Gain factor    =      0.761
Calculated on 01-17-2018 at 10:12:04
=======================================================


