      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    198.47 = $   18.86
       VTC:             0.0 @ $      4.56 = $    0.00
      HTML:          5499.0 @ $  0.003148 = $   17.31
       BCH:          0.0359 @ $   1852.66 = $   66.51
       GBX:           0.071 @ $     53.58 = $    3.80
       BTC:      0.00050552 @ $  11655.40 = $    5.89
       ETH:          0.1238 @ $   1052.39 = $  130.29
      DOGE:    7097.4211915 @ $  0.008316 = $   59.02
       XMR:  0.232149937966 @ $    337.64 = $   78.38
      MOON:          6660.0 @ $  0.000332 = $    2.21

Total cryptos  = ~$  382.28

Total invested =  $  361.00
Total gain     =  $   21.28
Gain factor    =      1.059
Calculated on 01-18-2018 at 13:36:58
=======================================================


      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    199.04 = $   18.91
       VTC:             0.0 @ $      4.58 = $    0.00
      HTML:          5499.0 @ $  0.003157 = $   17.36
       BCH:          0.0359 @ $   1858.50 = $   66.72
       GBX:           0.071 @ $     53.28 = $    3.78
       BTC:      0.00050552 @ $  11681.90 = $    5.91
       ETH:          0.1238 @ $   1054.26 = $  130.52
      DOGE:    7097.4211915 @ $  0.008339 = $   59.19
       XMR:  0.232149937966 @ $    337.73 = $   78.40
      MOON:          6660.0 @ $  0.000333 = $    2.22

Total cryptos  = ~$  383.00

Total invested =  $  361.00
Total gain     =  $   22.00
Gain factor    =      1.061
Calculated on 01-18-2018 at 13:42:00
=======================================================


      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    199.28 = $   18.93
       VTC:             0.0 @ $      4.60 = $    0.00
      HTML:          5499.0 @ $  0.003158 = $   17.37
       BCH:          0.0359 @ $   1854.58 = $   66.58
       GBX:           0.071 @ $     53.78 = $    3.82
       BTC:      0.00050552 @ $  11711.10 = $    5.92
       ETH:          0.1238 @ $   1055.78 = $  130.71
      DOGE:    7097.4211915 @ $  0.008334 = $   59.15
       XMR:  0.232149937966 @ $    337.49 = $   78.35
      MOON:          6660.0 @ $  0.000306 = $    2.04

Total cryptos  = ~$  382.86

Total invested =  $  361.00
Total gain     =  $   21.86
Gain factor    =      1.061
Calculated on 01-18-2018 at 13:47:02
=======================================================


