      Name         Holdings    Market val.      Value
       LTC:      0.09500633 @ $    194.85 = $   18.51
       VTC:             0.0 @ $      4.42 = $    0.00
      HTML:          5499.0 @ $  0.002867 = $   15.77
       BCH:          0.0359 @ $   1842.81 = $   66.16
       GBX:         0.08813 @ $     49.34 = $    4.35
       BTC:      0.00050552 @ $  11574.80 = $    5.85
       ETH:          0.1238 @ $   1052.35 = $  130.28
      DOGE:    7097.4211915 @ $  0.008043 = $   57.08
       XMR:   0.23673630793 @ $    322.41 = $   76.33
      MOON:          6660.0 @ $  0.000330 = $    2.20

Total cryptos  = ~$  376.52

Total invested =  $  361.00
Total gain     =  $   15.52
Gain factor    =      1.043
Calculated on 01-18-2018 at 21:07:24
=======================================================


